Assignment 1 - JavaScript Solutions

========================
Part 1: Coding Questions
========================

1) Convert string to number and add 7
let str = "123";
let result = Number(str) + 7; 

2) Check if variable is falsy
function checkFalsy(value) {
  if (!value) return "Invalid";
}

3) Print odd numbers from 1 to 10
for (let i = 1; i <= 10; i++) {
  if (i % 2 === 0) continue;
  console.log(i);
}

4) Return even numbers using filter
const nums = [1,2,3,4,5];
nums.filter(n => n % 2 === 0);

5) Merge arrays using spread operator
const merged = [...[1,2,3], ...[4,5,6]];

6) Switch statement for days
function getDay(num) {
  switch(num) {
    case 1: return "Sunday";
    case 2: return "Monday";
    case 3: return "Tuesday";
    case 4: return "Wednesday";
    case 5: return "Thursday";
    case 6: return "Friday";
    case 7: return "Saturday";
  }
}

7) Map strings to lengths
["a","ab","abc"].map(w => w.length);

8) Divisible by 3 and 5
function checkDivisible(num) {
  if (num % 3 === 0 && num % 5 === 0)
    return "Divisible by both";
}

9) Arrow function square
const square = n => n * n;

10) Object destructuring
function personInfo({name, age}) {
  return `${name} is ${age} years old`;
}

11) Sum multiple parameters
function sum(...nums) {
  return nums.reduce((a,b) => a + b, 0);
}

12) Promise after 3 seconds
function successPromise() {
  return new Promise(resolve =>
    setTimeout(() => resolve("Success"), 3000)
  );
}

13) Largest number in array
Math.max(...[1,3,7,2,4]);

14) Object keys
Object.keys({name:"John", age:30});

15) Split string into words
"The quick brown fox".split(" ");


========================
Part 2: Essay Questions
========================

1) forEach vs for...of
forEach works on arrays only and cannot break.
for...of works on iterable objects and supports break.

2) Hoisting & TDZ
var is hoisted, let/const are hoisted but not initialized (TDZ).

3) == vs ===
== compares value only.
=== compares value and type.

4) try-catch with async
Used to handle runtime errors, especially with async/await.

5) Conversion vs Coercion
Conversion is manual.
Coercion is automatic by JS.


========================
Part 3: Bonus
========================

Counter II - LeetCode

var createCounter = function(init) {
  let count = init;
  return {
    increment: () => ++count,
    decrement: () => --count,
    reset: () => count = init
  };
};
